[gd_scene format=3 uid="uid://cweveop80yr42"]

[ext_resource type="Script" uid="uid://bhtsjm3kgp33d" path="res://scripts/tail.gd" id="1_yrabr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrabr"]
albedo_color = Color(0.6, 0.76862746, 0.003921569, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4xwwc"]
top_radius = 0.40625
bottom_radius = 0.241
height = 1.0

[node name="Tail" type="Node3D" unique_id=1237260369]
script = ExtResource("1_yrabr")

[node name="Tail4" type="MeshInstance3D" parent="." unique_id=1444535775]
transform = Transform3D(4.37114e-08, -7.54979e-08, -1, 1, 7.54979e-08, 4.3711392e-08, 7.54979e-08, -1, 7.54979e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yrabr")
mesh = SubResource("CylinderMesh_4xwwc")
